{
  "name": "@pydantic/fastui",
  "version": "0.0.15",
  "description": "Build better UIs faster.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Samuel Colvin",
  "license": "MIT",
  "homepage": "https://github.com/pydantic/fastui",
  "private": false,
  "keywords": [
    "fastui",
    "jsx",
    "typescript",
    "react",
    "fastapi"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "typewatch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-select": "^5.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.10"
  }
}
