{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "fastui": ["../npm-fastui/src"],
      "fastui-bootstrap": ["../npm-fastui-bootstrap/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
